MONGO_URI=mongodb://localhost:27017
REDIS_URI=redis://localhost:6379
JWT_SECRET=your_jwt_secret
PORT=5000
NAVER_OCR_SECRET=S0RKaHlVR2JNd1puZnNwYnVpT2RCUXVqeHZFak1FSW8=
OCR_API_URL=https://m8lrjjrztv.apigw.ntruss.com/custom/v1/35218/70988467b34de01ae2819f2a9248acd16424af35e71ed11e2c2fa0f37ebbbba6/infer
TEMPLATE_ID=32772  # 템플릿 ID도 저장해야 함
