MONGO_URI=mongodb://localhost:27017
REDIS_URI=redis://localhost:6379
JWT_SECRET=your_jwt_secret
PORT=5000
NAVER_OCR_SECRET=S0RKaHlVR2JNd1puZnNwYnVpT2RCUXVqeHZFak1FSW8=
OCR_API_URL=https://m8lrjjrztv.apigw.ntruss.com/custom/v1/35218/70988467b34de01ae2819f2a9248acd16424af35e71ed11e2c2fa0f37ebbbba6/infer
TEMPLATE_ID=32772  # 템플릿 ID도 저장해야 함

REACT_APP_FIREBASE_API_KEY="AIzaSyAABQgcOFNCs7GcLPAsY99JULEIsom_HoA"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="graduate-aee1b"
REACT_APP_FIREBASE_STORAGE_BUCKET="graduate-aee1b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="1:785824636149:web:4b764d5160bbd87760f9bc"
GOOGLE_APPLICATION_CREDENTIALS=C:/graduation/graduation/back/graduate-aee1b-firebase-adminsdk-sbmkl-7dad473f04.json



