MONGO_URI=mongodb+srv://nanolaebmeta:skshfoqapxk2024!@cluster0.vydwyas.mongodb.net/gilbut?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=REDIS_URI=redis://default:nSsveWxU2ksMcrQmO4JgMuobgoVZhZhs@redis-19836.c302.asia-northeast1-1.gce.redns.redis-cloud.com:19836
PORT=5000
JWT_SECRET=your-jwt-secret
